<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\Camera\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="27" Column="15" />
      <File FileName="Assets\SampleAssets\Camera\Scripts\PlayerCamera.cs" Line="84" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>